import { Logo } from '@/components/ui/logo'
import { StoryPoster } from './story-poster'

export function HomeStory() {
	return (
		<StoryPoster
			headline='Представьте себе'
			intro='Барбершоп, который как будто открылся сто лет назад и просто не закрылся.'
			logo={<Logo />}
		>
			<p>
				Что‑то чинилось, менялось, что‑то приходилось принимать по‑новому без
				современных инструментов сегодня никуда. Но суть осталась.{' '}
				<strong>Стрижки и битье</strong>, дада тот кто был знает!
			</p>
			<p>
				<strong>Штат 51</strong> — <strong>это не сборник антиквариата</strong>.
				Хотя да, здесь полно предметов с историей, кресла инструменты и тд. Это
				живое пространство, где прошлое и настоящее работают вместе.
			</p>
			<p>
				По сути,{' '}
				<strong>Штат 51 - первый в России частный музей‑барбершоп</strong>:
				место, где история не стоит за стеклом, а продолжает жить и работать
				каждый день.
			</p>
		</StoryPoster>
	)
}
